<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature :: Munir Ahmed</title>
</head>
<body>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        body {
            background-color: #ffffff;
        }
        .mainSec {
            max-width: 600px;
            background-color: #c9c9c9;
            margin: 0 auto;
            padding: 20px 20px 45px;
            border-radius: 40px 0px 40px 0px;
        }
        .wrapper {
            width: 100%;
        }
        .mainTable {
            table-layout: fixed;
            border: 0px;
            padding:0;
            margin: 0 auto;

        }
        td.mainhead {
            font-size: 20px;
            font-family: monospace;
            font-weight: 600;
            
        }
        tr.twoColl {
            padding:35px 0px 0px;
            display: flex;

        }
        td.profileImage {
            width: 35%;
            height: auto;
            border-right: 5px solid #005eff;
        }

        td.profileImage img {
            width: 95%;
            margin: 33px auto;
            display: block;
        }
        td.info {
            margin-left: 20px;
            display: inline-block;
            width: 60%;
            font-family: monospace;
        }

        td.info h1 {
            font-size: 45px;
            font-weight: bolder;
        }

        .info h3 {
            font-size: 23px;
            color: #005eff;
            margin: 5px 0px 20px;
        }


        td.info h6 {
            font-size: 18px;
            color: #242424;
            line-height: 27px;
        }
        table.socialIcons img {
            border-radius: 50%;
            padding: 5px 20px 5px 0px;
            width: 40px;
        }

        table.socialIcons {
            margin-top: 15px;
            margin-left: 0;
            padding-left: 0;
        
        }
        @media screen and (max-width:450px){
            *{
                margin: 0;
                padding: 0;
            }
            td.profileImage img {
                margin: 10px auto 38px;
            }
            .mainSec {
                border-radius: 0px;
            }
            tr.twoColl {
                display: block;
            }
            td.profileImage {
                border-right: 0;
            }
            td.info h1 {
                font-size: 31px;
            }
            .info h3 {
                font-size: 20px;
        }   
            td.info h6 {
                font-size: 16px;
                line-height: 19px;
            }

        }
    </style>
    <section class="mainSec">

        <div class="wrapper">

            <table class="mainTable">
                <tr>
                    <td class="mainhead">Kind Regards,</td>
                </tr>
                <tr class="twoColl">
                    <td class="profileImage">
                        <img src="image/Pic_bg.png" alt="Munir Ahmed" title="MUNIR AHMED">
                    </td>
                    <td class="info">
                        <h1>MUNIR AHMED</h1>
                        <h3>Web Designer & Developer</h3>
                        <h6>>> +880-13089-68718</h6>
                        <h6>>> munirahmedt934@gmail.com</h6>
                        <h6>>> munir-ahmed.io</h6>
                        <table class="socialIcons">
                            <tr>
                                <td>
                                    <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"><img src="image/Facebook_logo.png" alt="Facebook Profile link" title="View On Facebook"></a>
                                </td>
                                <td>
                                    <a href="https://www.instagram.com/munirahmed7399/?hl=en" target="_blank"><img src="image/instagram_logo.png" alt="GitHub Profile link" title="View On Instagram"></a>
                                </td>
                                <td>
                                    <a href="https://www.linkedin.com/in/marketer-munir-ahmed/" target="_blank"><img src="image/linkedin_logo.jpg" alt="Linkedin Profile link" title="View On Linkedin"></a>
                                </td>
                                <td>
                                    <a href="https://twitter.com/munirahmedt934" target="_blank"><img src="image/twitter_logo.jpg" alt="Twitter Profile link" title="View On Twitter"></a>
                                </td>
                                </td>
                                <td>
                                    <a href="https://github.com/Munirahmedt934" target="_blank"><img src="image/github_logo.png" alt="GitHub Profile link" title="View On GitHub"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </div>

    </section>

    
</body>
</html>